<?php
session_start();

// Проверяем, авторизован ли пользователь и является ли он администратором
if (!isset($_SESSION['user']) || $_SESSION['user']['role'] !== 'admin') {
    // Если пользователь не авторизован или не админ, перенаправляем на главную страницу
    header('Location: /index.php');
    exit();
}
?>